Zadanie 1
telnet interia.pl 587

220 localhost ESMTP FakeServer
EHLO localhost
A250-localhost
250-AUTH LOGIN
250 OK
UTH LOGIN
c334 VXNlcm5hbWU6
GFzMjAxN0BpbnRlcmlhLnBs
334 UGFzc3dvcmQ6U334 UGFzc3dvcmQ6
 DRTSW5mMjAxNw==
235 2.7.0 Authentication successful
MAIL FROM: <pas2017@interia.pl>
250 2.1.0 OkR
 CPT TO: <pas2017@interia.pl>
250 2.1.5 Ok
 ATA 2.1.5 OkD
354 End data with <CR><LF>.<CR><LF>
 rom: pas2017@interia.plLF>.<CR><LF>F
To: pas2017@interia.pl
Subject: Zadanie 1
Wiadomosc testowa z zadania 1.