Zadanie4
telnet 127.0.0.1 2525

220 localhost ESMTP FakeServer
EHLO localhost
A250-localhost
250-AUTH LOGIN250-AUTH LOGIN
250 OK
UTH LOGIN
334 VXNlcm5hbWU6c
 GFzMjAxN0BpbnRlcmlhLnBs
334 UGFzc3dvcmQ6U
 DRTSW5mMjAxNw==
235 2.7.0 Authentication successful
 AIL FROM: <pas2017@interia.pl>ssfulM
250 2.1.0 OkR
 CPT TO: <pas2017@interia.pl>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: pas2017@interia.pl
To: pas2017@interia.pl
Subject: Zadanie 4
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="sep"

--sep
Content-Type: text/plain; charset="utf-8"

Tresc z zalacznikiem.
--sep

Content-Type: text/plain; name="testDo4.txt"
Content-Disposition: attachment; filename="testDo4.txt"
Content-Transfer-Encoding: base64

VG8gamVzdCBwcnp5a2xhZG93eSB0ZWtzdA==
--sep--
.
250 2.0.0 Ok: queued
QUIT
221 2.0.0 Bye
